# CRUD_WS

./: .project  pom.xml
WebContent/: index.html
WebContent/WEB-INF/: web.xml
src/br/com/api/domain/: EntidadeBase.java  Lembrete.java  LembreteRepository.java  Pagina.java
src/br/com/api/exception/: ApiException.java  Error.java
src/br/com/api/orm/: ConnectionFactory.java  DaoGenerico.java
src/br/com/api/resource/: LembreteResource.java
src/br/com/crudws/config/: BDConfig.java
src/br/com/crudws/dao/: NotaDAO.java
src/br/com/crudws/entidade/: Nota.java
src/br/com/crudws/rest/: NotasService.java
src/br/edu/devmedia/config/: BDConfig.java
src/br/edu/devmedia/dao/: NotaDAO.java
src/br/edu/devmedia/entidade/: Nota.java
src/br/edu/devmedia/rest/: NotasService.java
